<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>Index Page</title>
    <style>
      body {
        background-color: #ffcce6;
        font-family: Arial, Verdana, sans-serif;
        font-size: 20px;
        color: white;
      }

      h1 {
          color: black;
          text-align: center;
      }

      p {
          color: black;
          text-align: center;
      }

      table {
        min-width: 580px;
        width: 75%;
      }

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th {
        background-color: #660033;
        text-align: center;
      }

      th, td {
        padding: 8px;
        text-align: center;
      }

      table a {
        display: block;
      }

      tr:nth-child(even) {
        background-color: #ff80bf
      }

      tr:nth-child(odd) {
        background-color: #ff66b3
      }

      tr:hover {
        background-color: #660033;
      }

      a:link, a:visited {
        text-decoration: none;
        color: white;
      }

      #vlink {
        color:black;
        text-decoration: none;
        text-align: left;
      }

      #vlink:hover {
        color: #660033;
      }

    </style>
  </head>
  <body>
    <h1>Yuconz Index Page</h1>
    <p>This page is an index to all the pdf files for the new Yuconz system</p>

    <p><a id="vlink" href="https://youtu.be/pGvNmaXCz-A">Link to video demonstration of system</a></p>

    <div align="center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pGvNmaXCz-A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>

    <p>Table of links for documents</p>
    <table align="center">
      <tr>
        <th>Links to Documents</th>
      </tr>
      <tr>
        <td><a href="Planning/planningTemplate.pdf" target="_self">Planning Template</a></td>
      </tr>
      <tr>
        <td><a href="Planning/VersionControl.pdf" target="_self">Version Control Plan</a></td>
      </tr>
      <tr>
        <td><a href="Planning/TestingPlan.pdf" target="_self">Testing Plan</a></td>
      </tr>
      <tr>
        <td><a href="Planning/ReviewPlan.pdf" target="_self">Review Plan</a></td>
      </tr>
      <tr>
        <td><a href="Planning/qualityAssurancePlan.pdf" target="_self">Quality Assurance Plan</a></td>
      </tr>
      <tr>
        <td><a href="Planning/projectManagementPlan.pdf" target="_self">Project Management Plan</a></td>
      </tr>
      <tr>
        <td><a href="Planning/DemoVideoPlan.pdf" target="_self">Demo Video Plan</a></td>
      </tr>
      <tr>
        <td><a href="Documents/AlterationsTemplate.pdf" target="_self">Alterations Template</a></td>
      </tr>
      <tr>
        <td><a href="Documents/SoftwareReviewTemplate.pdf" target="_self">Software Review Template</a></td>
      </tr>
      <tr>
        <td><a href="Documents/DocReviewTemplate.pdf" target="_self">Document Review Template</a></td>
      </tr>
      <tr>
        <td><a href="Documents/2019-03-24-IssuesList.pdf" target="_self">Issues List</a></td>
      </tr>
      <tr>
        <td><a href="Documents/CHANGELOG.pdf" target="_self">Change Log</a></td>
      </tr>
      <tr>
        <td><a href="Documents/log.pdf" target="_self">Log Records</a></td>
      </tr>
      <tr>
        <td><a href="Documents/Status.pdf" target="_self">Project Status</a></td>
      </tr>
      <tr>
        <td><a href="Documents/UM.pdf" target="_self">User Manual</a></td>
      </tr>
      <tr>
        <td><a href="Documents/gantt_chart.pdf" target="_self">Gantt Chart</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/MeetingTemplate.pdf" target="_self">Meeting Template</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/Stage2/2019-01-29-Meeting1.pdf" target="_self">2019/01/29 Meeting 1 Notes (Stage 2)</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/Stage2/2019-02-01-Meeting2.pdf" target="_self">2019/02/02 Meeting 2 Notes (Stage 2)</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/Stage3/2019-02-05-Meeting3.pdf" target="_self">2019/02/05 Meeting 3 Notes (Stage 3)</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/Stage3/2019-02-08-Meeting4.pdf" target="_self">2019/02/08 Meeting 4 Notes (Stage 3)</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/Stage3/2019-02-12-Meeting5.pdf" target="_self">2019/02/12 Meeting 5 Notes (Stage 3)</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/Stage3/2019-02-15-Meeting6.pdf" target="_self">2019/02/15 Meeting 6 Notes (Stage 3)</a></td>
      </tr>
      <tr>
        <td><a href="Documents/2019-02-15-Stage3DocumentReview.pdf" target="_self">2019/02/15 Document Review (Stage 3)</a></td>
      </tr>
      <tr>
        <td><a href="Documents/2019-02-17-Stage3SoftwareReview.pdf" target="_self">2019/02/17 Software Review (Stage 3)</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/Stage4/2019-02-19-Meeting7.pdf" target="_self">2019/02/19 Meeting 7 Notes (Stage 4)</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/Stage4/2019-02-22-Meeting8.pdf" target="_self">2019/02/22 Meeting 8 Notes (Stage 4)</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/Stage4/2019-03-01-Meeting9.pdf" target="_self">2019/03/01 Meeting 9 Notes (Stage 4)</a></td>
      </tr>
      <tr>
        <td><a href="Documents/2019-03-04-Stage4Alterations.pdf" target="_self">2019/03/04 Alterations (Stage 4)</a></td>
      </tr>
      <tr>
        <td><a href="Documents/2019-03-04-Stage4DocumentReview.pdf" target="_self">2019/03/04 Document Review (Stage 4)</a></td>
      </tr>
      <tr>
        <td><a href="Documents/2019-03-04-Stage4SoftwareReview.pdf" target="_self">2019/03/04 Software Review (Stage 4)</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/Stage5/2019-03-05-Meeting10.pdf" target="_self">2019/03/05 Meeting 10 Notes (Stage 5)</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/Stage5/2019-03-08-Meeting11.pdf" target="_self">2019/03/05 Meeting 11 Notes (Stage 5)</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/Stage5/2019-03-18-Meeting12.pdf" target="_self">2019/03/18 Meeting 12 Notes (Stage 5)</a></td>
      </tr>
      <tr>
        <td><a href="Meeting Notes/Stage5/2019-03-22-Meeting13.pdf" target="_self">2019/03/22 Meeting 13 Notes (Stage 5)</a></td>
      </tr>
      <tr>
        <td><a href="Documents/2019-03-23-Stage5Alterations.pdf" target="_self">2019/03/23 Alterations (Stage 5)</a></td>
      </tr>
      <tr>
        <td><a href="Documents/2019-03-23-Stage5DocumentReview.pdf" target="_self">2019/03/23 Document Review (Stage 5)</a></td>
      </tr>
      <tr>
        <td><a href="Documents/2019-03-23-Stage5SoftwareReview.pdf" target="_self">2019/03/23 Software Review (Stage 5)</a></td>
      </tr>

      </table>

  </body>
</html>
